AOMediaCodec/libiamf/.github/actions/libiamf-builder/action.yml
name: libiamf-builder

description: Build libiamf.

inputs:
  build-options:
    description: Build command options.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        git submodule update --init --recursive
        cd code
        cmake -B build ${{ inputs.build-options }} .
        cmake --build build

AOMediaCodec/libiamf/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/libiamf-builder
  with:
    build-options: -DIAMF_TEST_TOOL=ON